<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            font-size: small;
            font-style: italic;
            text-align: center;
            vertical-align : top;
            height: 25px;
        }
        .auto-style2 {
            text-align: center;
        }
        .auto-style4 {
            height: 23px;
            font-weight: bold;
            width:15%
        }
        .auto-style5 {
            height: 23px;
            width: 201px;
        }
        .auto-style6 {
            width: 201px;
        }
        .auto-style7 {
            text-align: center;
        }
        .auto-style10 {
            width: 118px;
        }
        .auto-style11 {
            width: 10px;
            background-color: #C0C0C0;
        }
        .auto-style15 {
            width: 10px;
            background-color: #C0C0C0;
            height: 25px;
        }
        .auto-style16 {
            height: 25px;
            width: 201px;
        }
        .auto-style17 {
            width: 657px;
        }
    </style>
</head>
<body>

    <table style="width:100%; font-family:Calibri ">
<thead>
        <tr> 
            <td colspan="100" class="auto-style2">Lijst 4a: vakmannen per periode<br />
            </td>
        </tr>
        <tr>
            <td colspan="100">
                <table style="width:100%;">
                    <tr>
                        <td class="auto-style10">Periode</td>
                        <td class="auto-style17">[%periode%]</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style10">Versie/Datum</td>
                        <td class="auto-style17">[%versie%]</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style10">&nbsp;</td>
                        <td class="auto-style17">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="auto-style5">Alle vakmannen</td>
            <td colspan="2" style="text-align: center" class="auto-style4">Intern</td>
            <td colspan="2" style="text-align: center" class="auto-style4">ZZP</td>
            <td colspan="2" style="text-align: center" class="auto-style4">Uitzendkracht</td>
            <td colspan="2" style="text-align: center" class="auto-style4">Extern</td>
            <td class="auto-style11"></td>
            <td colspan="2" style="text-align: center" class="auto-style4">Totaal</td>
        </tr>
        <tr>
            <td class="auto-style16" style="border-bottom-style: solid; border-width: thin"></td>
            <td class="auto-style1" style="border-bottom-style: solid; border-width: thin">Uren</td>
            <td class="auto-style1" style="border-bottom-style: solid; border-width: thin">Dagen</td>
            <td class="auto-style1" style="border-bottom-style: solid; border-width: thin">Uren</td>
            <td class="auto-style1" style="border-bottom-style: solid; border-width: thin">Dagen</td>
            <td class="auto-style1" style="border-bottom-style: solid; border-width: thin">Uren</td>
            <td class="auto-style1" style="border-bottom-style: solid; border-width: thin">Dagen</td>
            <td class="auto-style1" style="border-bottom-style: solid; border-width: thin">Uren</td>
            <td class="auto-style1" style="border-bottom-style: solid; border-width: thin">Dagen</td>
            <td class="auto-style15" style="border-bottom-style: solid; border-width: thin"></td>
            <td class="auto-style1" style="border-bottom-style: solid; border-width: thin">Uren</td>
            <td class="auto-style1" style="border-bottom-style: solid; border-width: thin">Dagen</td>
        </tr>
</thead>
        <tr>
            <td class="auto-style6">{0}</td>
            <td class="auto-style7">{1}</td>
            <td class="auto-style7">{2}</td>
            <td class="auto-style7">{3}</td>
            <td class="auto-style7">{4}</td>
            <td class="auto-style7">{5}</td>
            <td class="auto-style7">{6}</td>
            <td class="auto-style7">{7}</td>
            <td class="auto-style7">{8}</td>
            <td class="auto-style11"></td>
            <td class="auto-style7">{9}</td>
            <td class="auto-style7">{10}</td>
        </tr>
    </table>

    <p>
        &nbsp;</p>

</body>
</html>