<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            font-size: small;
            font-style: italic;
            text-align: center;
            vertical-align : top;
            height: 25px;
        }
        .auto-style2 {
            text-align: center;
        }
        .auto-style4 {
            height: 23px;
            font-weight: bold;
            width:15%
        }
        .auto-style5 {
            height: 23px;
            width: 201px;
        }
        .auto-style6 {
            width: 201px;
        }
        .auto-style7 {
            text-align: center;
        }
        .auto-style10 {
            width: 118px;
        }
        .auto-style11 {
            width: 10px;
            background-color: #C0C0C0;
        }
        .auto-style15 {
            width: 10px;
            background-color: #C0C0C0;
            height: 25px;
        }
        .auto-style16 {
            height: 25px;
            width: 201px;
            font-size: smaller;
        }
        .auto-style17 {
            width: 657px;
        }
        .auto-style18 {
            width: 118px;
            height: 23px;
        }
        .auto-style19 {
            width: 657px;
            height: 23px;
        }
        .auto-style20 {
            height: 23px;
        }
    </style>
</head>
<body style = "font-family:Calibri">
    <p>Lijst3: Vakmannen per Project</p>
    [%tabellen%]

</body>
</html>