<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Voorpagina</title>
    <style type="text/css">
        p.MsoNormal
	{margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	        margin-left: 1cm;
            margin-right: 1cm;
            margin-top: 1cm;
        }
        
        .auto-style4 {
            border-collapse: collapse;
            font-size: 11.0pt;
            font-family: Calibri, sans-serif;
            border: 1.0pt solid windowtext;
            border-right ;
            width: 100%;
        }
        .auto-style5 {
            text-align: right;
            padding-right: 10px;
        }
        .auto-style6 {
            width: 60%;
            height: 22px;
            text-align: right;
            padding-right: 10px;
        }
        .auto-style7 {
            width:30%;
            padding-right: 10px;
            text-align: right;
            height: 22px;
        }
.xauto-style1 {
	color: windowtext;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: #F2F2F2;
        width: 28pt;
        height: 16pt;
    }
.xauto-style2 {
        color: windowtext;
        font-size: 12.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left-style: none;
        border-left-color: inherit;
        border-left-width: medium;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top: .5pt solid windowtext;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
        background: #F2F2F2;
        width: 38pt;
        height: 16pt;
    }
.xauto-style3 {
	color: windowtext;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: #F2F2F2;
        width: 43pt;
        height: 16pt;
    }
.xauto-style4 {
	color: windowtext;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style5 {
	color: windowtext;
	font-size: 14.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
	background: #F2F2F2;
        height: 18pt;
    }
.xauto-style6 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style7 {
	color: windowtext;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style8 {
	color: windowtext;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: general;
	vertical-align: top;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: white;
}
.xauto-style9 {
	color: windowtext;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt solid windowtext;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style10 {
	color: windowtext;
	font-size: 14.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style11 {
	color: windowtext;
	font-size: 14.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: #F2F2F2;
        height: 18pt;
    }
.xauto-style12 {
	color: windowtext;
	font-size: 14.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt solid windowtext;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: #F2F2F2;
        height: 18pt;
    }
.xauto-style13 {
        color: windowtext;
        font-size: 14.0pt;
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        text-align: center;
        vertical-align: bottom;
        white-space: nowrap;
        border-style: none;
        border-color: inherit;
        border-width: medium;
        padding: 0px;
        background: #F2F2F2;
        height: 18pt;
    }
.xauto-style14 {
	color: windowtext;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style15 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style16 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style17 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style18 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style19 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style20 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style21 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt solid windowtext;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style22 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: .5pt solid windowtext;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style23 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: .5pt solid windowtext;
	padding: 0px;
	background: #F2F2F2;
}
.xauto-style24 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt solid windowtext;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: .5pt solid windowtext;
	padding: 0px;
	background: #F2F2F2;
}
    .xauto-style25 {
        color: windowtext;
        font-size: 12.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: .5pt solid windowtext;
        border-right-style: none;
        border-right-color: white;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
        background: #F2F2F2;
        height: 18pt;
    }
    .xauto-style26 {
        color: windowtext;
        font-size: 14.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-style: none;
        border-right-color: white;
        border-width: medium;
        padding: 0px;
        background: #F2F2F2;
        height: 18pt;
    }
    .xauto-style27 {
        color: windowtext;
        font-size: 12.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-style: none;
        border-right-color: white;
        border-width: medium;
        padding: 0px;
        background: #F2F2F2;
        height: 18pt;
    }
    .xauto-style28 {
        color: windowtext;
        font-size: 12.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left-style: none;
        border-left-color: inherit;
        border-left-width: medium;
        border-right: .5pt solid windowtext;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
        background: #F2F2F2;
        height: 18pt;
    }
    .xauto-style29 {
        color: windowtext;
        font-size: 12.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left-style: none;
        border-left-color: inherit;
        border-left-width: medium;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top: .5pt solid windowtext;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
        background: #F2F2F2;
        width: 23pt;
        height: 16pt;
    }
    .xauto-style31 {
        color: windowtext;
        font-size: 12.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left-style: none;
        border-left-color: inherit;
        border-left-width: medium;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top: .5pt solid windowtext;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
        background: #F2F2F2;
        width: 52pt;
        height: 16pt;
    }
    .xauto-style32 {
        height: 19px;
        background: #F2F2F2;
    }
    .xauto-style33 {
        color: black;
        font-size: 11.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-style: none;
        border-color: inherit;
        border-width: medium;
        padding: 0px;
        background: #F2F2F2;
        height: 18pt;
    }
.xauto-styleUur {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: .5pt solid windowtext;
	padding: 0px;
    background-color : white ;
}
    .xauto-style36 {
        border-right: medium none white;
        color: windowtext;
        font-size: 12.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        padding: 0px;
        background: #F2F2F2;
        height: 18pt;
        width: 38pt;
        border-left-style: none;
        border-left-width: medium;
        border-top-style: none;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-width: medium;
    }
    .xauto-style37 {
        color: windowtext;
        font-size: 12.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-style: none;
        border-color: inherit;
        border-width: medium;
        padding: 0px;
        background: #F2F2F2;
        width: 38pt;
    }
    .xauto-style38 {
        color: windowtext;
        font-size: 10.0pt;
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        text-align: center;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: .5pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top: .5pt solid windowtext;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
        background: #F2F2F2;
        width: 38pt;
    }
    .xauto-style39 {
        color: windowtext;
        font-size: 10.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: center;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: .5pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
        background: #F2F2F2;
        width: 38pt;
    }
    .xauto-style40 {
        color: windowtext;
        font-size: 10.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: center;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: .5pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom: .5pt solid windowtext;
        padding: 0px;
        background: #F2F2F2;
        width: 38pt;
    }
    .xauto-style42 {
        color: windowtext;
        font-size: 14.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-style: none;
        border-color: inherit;
        border-width: medium;
        padding: 0px;
        background: #F2F2F2;
        width: 23pt;
    }
    .xauto-style43 {
        border-right: medium none white;
        color: windowtext;
        font-size: 12.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        padding: 0px;
        background: #F2F2F2;
        height: 18pt;
        width: 23pt;
        border-left-style: none;
        border-left-width: medium;
        border-top-style: none;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-width: medium;
    }
    .xauto-style44 {
        color: windowtext;
        font-size: 12.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-style: none;
        border-color: inherit;
        border-width: medium;
        padding: 0px;
        background: #F2F2F2;
        width: 23pt;
    }
    .xauto-style45 {
        color: windowtext;
        font-size: 10.0pt;
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        text-align: center;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: .5pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top: .5pt solid windowtext;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
        background: #F2F2F2;
        width: 23pt;
    }
    .xauto-style46 {
        color: windowtext;
        font-size: 10.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: left;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: .5pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
        background: #F2F2F2;
        width: 23pt;
    }
    .xauto-style47 {
        color: windowtext;
        font-size: 10.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-align: center;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: .5pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom: .5pt solid windowtext;
        padding: 0px;
        background: #F2F2F2;
        width: 23pt;
    }


        .auto-style9 {
            text-align: center;
        }


        .auto-style11 {
            height: 22px;
        }


        </style>
</head>
<body style="font-family:Calibri">
    <header>
        <h2><strong>Weeklijst intern</strong></h2>
        <h3>Vakmannen per project per week</h3>
    </header>

        <table border="0" cellpadding="0" cellspacing="0" class="auto-style4" style="mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: none; mso-border-insidev: none;page-break-after:always; width="1328"">
            <tr>
                <td style="width:12%" class="auto-style9">
				<h3><strong>&nbsp;Maandag </strong></h3>
				</td>
                <td style="width:12%" class="auto-style9">
				<h3><strong>&nbsp;Dinsdag </strong></h3>
				</td>
                <td style="width:12%" class="auto-style9">
				<h3><strong>&nbsp;Woensdag </strong></h3>
				</td>
                <td style="width:12%" class="auto-style9">
				<h3><strong>&nbsp;Donderdag </strong></h3>
				</td>
                <td style="width:12%" class="auto-style9">
				<h3><strong>&nbsp;Vrijdag</strong></h3>
				</td>
                <td style="width:12%" class="auto-style9">
				<h3><strong>&nbsp;Zaterdag </strong></h3>
				</td>
                <td style="width:12%" class="auto-style9">
				<h3><strong>&nbsp;Zondag</strong></h3>
				</td>
            </tr>
            <tr>
                <td style="border-collapse:collapse; border-right :1px solid">
                    <table style="width: 100%;">
                        <tr>
                            <td colspan="2" class="auto-style11"></td>
                        </tr>
                        <tr>
                            <td class="auto-style6"><strong>Totaal dagen</strong>:</td>
                            <td class="auto-style7"><strong>{0d1}</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Intern:</td>
                            <td class="auto-style5">{0d1}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ZZP:</td>
                            <td class="auto-style5">{0d2}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Uitzendkracht:</td>
                            <td class="auto-style5">{0d3}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Extern:</td>
                            <td class="auto-style5">{0d4}</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="auto-style5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style5"><strong>Uren:</strong></td>
                            <td class="auto-style5"><strong>{0u0}</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Intern:</td>
                            <td class="auto-style5">{0u1}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ZZP:</td>
                            <td class="auto-style5">{0u2}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Uitzendkracht:</td>
                            <td class="auto-style5">{0u3}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Extern:</td>
                            <td class="auto-style5">{0u4}</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table style="width: 100%;border-right :1px solid">
                        <tr>
                            <td colspan="2" style="height: 22px"></td>
                        </tr>
                        <tr>
                            <td class="auto-style6"><strong>Totaal dagen</strong>:</td>
                            <td class="auto-style7"><strong>{1d0}</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Intern:</td>
                            <td class="auto-style5">{1d1}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ZZP:</td>
                            <td class="auto-style5">{1d2}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Uitzendkracht:</td>
                            <td class="auto-style5">{1d3}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Extern:</td>
                            <td class="auto-style5">{1d4}</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="auto-style5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style5"><strong>Uren:</strong></td>
                            <td class="auto-style5"><strong>{1u0}</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style5" style="height: 22px">Intern:</td>
                            <td class="auto-style5" style="height: 22px">{1u1}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ZZP:</td>
                            <td class="auto-style5">{1u2}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Uitzendkracht:</td>
                            <td class="auto-style5">{1u3}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Extern:</td>
                            <td class="auto-style5">{1u4}</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table style="width: 100%;border-right :1px solid">
                        <tr>
                            <td colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style6"><strong>Totaal dagen</strong>:</td>
                            <td class="auto-style7"><strong>{2d0}</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Intern:</td>
                            <td class="auto-style5">{2d1}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ZZP:</td>
                            <td class="auto-style5">{2d2}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Uitzendkracht:</td>
                            <td class="auto-style5">{2d3}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Extern:</td>
                            <td class="auto-style5">{2d4}</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="auto-style5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style5"><strong>Uren:</strong></td>
                            <td class="auto-style5"><strong>{2u0}</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Intern:</td>
                            <td class="auto-style5">{2u1}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ZZP:</td>
                            <td class="auto-style5">{2u2}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Uitzendkracht:</td>
                            <td class="auto-style5">{2u3}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Extern:</td>
                            <td class="auto-style5">{2u4}</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table style="width: 100%; border-right :1px solid">
                        <tr>
                            <td colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style6"><strong>Totaal dagen</strong>:</td>
                            <td class="auto-style7"><strong>{3d0}</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Intern:</td>
                            <td class="auto-style5">{3d1}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ZZP:</td>
                            <td class="auto-style5">{3d2}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Uitzendkracht:</td>
                            <td class="auto-style5">{3d3}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Extern:</td>
                            <td class="auto-style5">{3d4}</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="auto-style5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style5"><strong>Uren:</strong></td>
                            <td class="auto-style5"><strong>{3u0}</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Intern:</td>
                            <td class="auto-style5">{3u1}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ZZP:</td>
                            <td class="auto-style5">{3u2}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Uitzendkracht:</td>
                            <td class="auto-style5">{3u3}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Extern:</td>
                            <td class="auto-style5">{3u4}</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table style="width: 100%;border-right :1px solid">
                        <tr>
                            <td colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style6"><strong>Totaal dagen</strong>:</td>
                            <td class="auto-style7"><strong>{4d0}</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Intern:</td>
                            <td class="auto-style5">{4d1}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ZZP:</td>
                            <td class="auto-style5">{4d2}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Uitzendkracht:</td>
                            <td class="auto-style5">{4d3}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Extern:</td>
                            <td class="auto-style5">{4d4}</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="auto-style5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style5"><strong>Uren:</strong></td>
                            <td class="auto-style5"><strong>{4u0}</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Intern:</td>
                            <td class="auto-style5">{4u1}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ZZP:</td>
                            <td class="auto-style5">{4u2}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Uitzendkracht:</td>
                            <td class="auto-style5">{4u3}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Extern:</td>
                            <td class="auto-style5">{4u4}</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table style="width: 100%;border-right :1px solid">
                        <tr>
                            <td colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style6"><strong>Totaal dagen</strong>:</td>
                            <td class="auto-style7"><strong>{5d0}</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Intern:</td>
                            <td class="auto-style5">{5d1}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ZZP:</td>
                            <td class="auto-style5">{5d2}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Uitzendkracht:</td>
                            <td class="auto-style5">{5d3}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Extern:</td>
                            <td class="auto-style5">{5d4}</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="auto-style5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style5"><strong>Uren:</strong></td>
                            <td class="auto-style5"><strong>{5u0}</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Intern:</td>
                            <td class="auto-style5">{5u1}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ZZP:</td>
                            <td class="auto-style5">{5u2}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Uitzendkracht:</td>
                            <td class="auto-style5">{5u3}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Extern:</td>
                            <td class="auto-style5">{5u4}</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table style="width: 100%;">
                        <tr>
                            <td colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style6"><strong>Totaal dagen</strong>:</td>
                            <td class="auto-style7"><strong>{6d0}</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Intern:</td>
                            <td class="auto-style5">{6d1}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ZZP:</td>
                            <td class="auto-style5">{6d2}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Uitzendkracht:</td>
                            <td class="auto-style5">{6d3}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Extern:</td>
                            <td class="auto-style5">{6d4}</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="auto-style5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style5"><strong>Uren:</strong></td>
                            <td class="auto-style5"><strong>{6u0}</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Intern:</td>
                            <td class="auto-style5">{6u1}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ZZP:</td>
                            <td class="auto-style5">{6u2}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Uitzendkracht:</td>
                            <td class="auto-style5">{6u3}</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">Extern:</td>
                            <td class="auto-style5">{6u4}</td>
                        </tr>
                    </table>
                </td>
            </tr>
</table>


    [%Overzicht%]


</body>
</html>